packages: .

-- =====================================================================
-- Released versions needed to test mtl-2.3-rc3
-- =====================================================================

-- transformers
------------------------------------------------------------------------

constraints: transformers == 0.6.*
allow-newer: *:transformers

-- =====================================================================
-- Unreleased versions needed to test mtl-2.3-rc3
-- =====================================================================

-- mtl
------------------------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/haskell/mtl.git
  tag: v2.3-rc3

constraints: mtl == 2.3.*
allow-newer: *:mtl

-- happy
------------------------------------------------------------------------

source-repository-package
  type: git
  location: git@github.com:simonmar/happy.git
  subdir: .
  subdir: packages/backend-glr
  subdir: packages/backend-lalr
  subdir: packages/codegen-common
  subdir: packages/frontend
  subdir: packages/grammar
  subdir: packages/tabular

constraints: happy == 1.21.*
allow-newer: *:happy

